$AMJ000100040002
GD10PD10GD20PD20GD30PD30H
$DTA
/\______/\
(( 'o'  ))
((  uu  ))___/"
$END0001
$AMJ000200120004
GD20GD30GD40GD50PD20PD30LR20CR30BT11
PD40PD50H
$DTA
Chetna
Ritika
NOT
SAME
$END0002
$AMJ000300120004
GD20LR20SR33LR21SR32LR22SR31LR23SR30
PD30
H
$DTA
a___b___c___d___
$END0003
$AMJ000400170003
GD40GD20GD30PD40LR40CR43BT09PD20PD30
SR40LR41CR42BT14PD20PD30H
$DTA
1___0___0___
NOT
PALINDROME
$END0004
$AMJ000500040002
GD10PD10GD20PD20GD30PD30H
$DTA
THE MOS IMPLEMENTATION DONE BY GROUP 10
FYMCA
VIT PUNE
$END0005

